erDiagram

%% ========== CORE ENTITIES ==========
    dim_employee {
        int employee_key PK
        string employee_code
        string first_name
        string last_name
        date date_of_birth
        string gender
        string employment_status
        string employment_type
        date hire_date
        date termination_date
        int job_key FK "Ref: dim_job"
        int organisation_key FK "Ref: dim_organisation"
        int location_key FK "Ref: dim_location"
        date effective_from_date
        date effective_to_date
        boolean is_current_flag
    }

    dim_organisation {
        int organisation_key PK
        string organisation_code
        string organisation_name
        string organisation_type
        string cost_centre_code
        string cost_centre_name
        string department_name
        string business_unit_name
        string legal_entity_name
        string parent_organisation_code
        date effective_from_date
        date effective_to_date
        boolean is_current_flag
    }

    dim_calendar {
        date calendar_date PK
        int day_of_week
        string day_name
        int week_of_year
        int calendar_month
        int calendar_year
        int fiscal_month
        int fiscal_year
        string fiscal_period_name
        string pay_period_identifier
    }

    dim_job {
        int job_key PK
        string job_code
        string job_title
        string job_classification
        string job_band
        string job_grade
        date effective_from_date
        date effective_to_date
        boolean is_current_flag
    }

    dim_location {
        int location_key PK
        string location_code
        string location_name
        string site_name
        string city
        string state_province
        string country
        string region
        date effective_from_date
        date effective_to_date
        boolean is_current_flag
    }

    dim_pay_run {
        int pay_run_key PK
        string pay_run_code
        string pay_frequency
        string pay_run_type
        date for_period_start_date
        date for_period_end_date
        date in_period_start_date
        date in_period_end_date
        date payment_date
        string pay_run_status
        int adjusted_pay_run_key FK "Ref: dim_pay_run"
    }

    dim_pay_category {
        int pay_category_key PK
        string pay_category_code
        string pay_category_name
        string pay_category_type
        string pay_category_group
    }

    fact_payslip_line {
        int payslip_line_key PK
        int employee_key FK "Ref: dim_employee"
        int pay_run_key FK "Ref: dim_pay_run"
        int pay_category_key FK "Ref: dim_pay_category"
        date calendar_date FK "Ref: dim_calendar"
        string cost_centre_code
        decimal amount
        decimal units_quantity
        decimal rate_amount
    }

    dim_employee }o--|| dim_organisation : "home org"
    dim_employee }o--|| dim_job : "job"
    dim_employee }o--|| dim_location : "primary location"
    fact_payslip_line }o--|| dim_employee : "employee"
    fact_payslip_line }o--|| dim_pay_run : "pay run"
    fact_payslip_line }o--|| dim_pay_category : "pay category"
    fact_payslip_line }o--|| dim_calendar : "payment date"
    dim_pay_run ||--o{ dim_pay_run : "corrects"

%% ========== OPTIONAL: SALARY ==========

    fact_salary_assignment {
        int salary_assignment_key PK
        int employee_key FK "Ref: dim_employee"
        int job_key FK "Ref: dim_job"
        string salary_basis
        decimal annual_salary_amount
        decimal hourly_rate_amount
        string currency_code
        decimal fte_ratio
        date effective_from_date
        date effective_to_date
        boolean is_current_flag
        string change_reason
    }

    fact_salary_assignment }o--|| dim_employee : "employee"
    fact_salary_assignment }o--|| dim_job : "job"

%% ========== OPTIONAL: LEAVE ==========

    dim_leave_type {
        int leave_type_key PK
        string leave_type_code
        string leave_type_name
        string leave_category
        boolean is_paid_flag
    }

    fact_leave_record {
        int leave_record_key PK
        int employee_key FK "Ref: dim_employee"
        int leave_type_key FK "Ref: dim_leave_type"
        date start_date FK "Ref: dim_calendar"
        date end_date
        decimal hours_quantity
        decimal days_quantity
        string approval_status
        decimal balance_quantity
    }

    fact_leave_record }o--|| dim_employee : "employee"
    fact_leave_record }o--|| dim_leave_type : "leave type"
    fact_leave_record }o--|| dim_calendar : "start date"

%% ========== OPTIONAL: TIMESHEETS ==========

    fact_timesheet_entry {
        int timesheet_entry_key PK
        int employee_key FK "Ref: dim_employee"
        date calendar_date FK "Ref: dim_calendar"
        string cost_centre_code
        string project_code
        string task_code
        decimal hours_quantity
        string approval_status
        string entry_type
    }

    fact_timesheet_entry }o--|| dim_employee : "employee"
    fact_timesheet_entry }o--|| dim_calendar : "date"

%% ========== OPTIONAL: ROSTERS ==========

    fact_roster_assignment {
        int roster_assignment_key PK
        int employee_key FK "Ref: dim_employee"
        int location_key FK "Ref: dim_location"
        date calendar_date FK "Ref: dim_calendar"
        string shift_type_code
        time planned_start_time
        time planned_end_time
        time actual_start_time
        time actual_end_time
        decimal actual_hours_quantity
        string roster_status
    }

    fact_roster_assignment }o--|| dim_employee : "employee"
    fact_roster_assignment }o--|| dim_location : "work location"
    fact_roster_assignment }o--|| dim_calendar : "date"

%% ========== OPTIONAL: BANK ACCOUNT ==========

    dim_bank_account {
        int bank_account_key PK
        int employee_key FK "Ref: dim_employee"
        string bank_name
        string bsb_code
        string account_number_masked
        string account_name
        string account_type
        boolean is_primary_flag
        date valid_from_date
        date valid_to_date
        boolean is_current_flag
    }

    dim_bank_account }o--|| dim_employee : "employee"

%% ========== OPTIONAL: PUBLIC HOLIDAY ==========

    dim_public_holiday {
        int public_holiday_key PK
        date calendar_date FK "Ref: dim_calendar"
        string location_code
        string public_holiday_name
        string public_holiday_type
    }

    dim_public_holiday }o--|| dim_calendar : "date"
